plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

group = 'com.steeelydan'
version = '1.0-SNAPSHOT'
description = 'server'

application {
    mainClass = 'com.steeelydan.server.Server'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
	testImplementation(platform('org.junit:junit-bom:5.7.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		outputs.upToDateWhen {false}
        showStandardStreams = true
	}
}